# Legend-of-Mir-2

./: .dockerignore  Legend of Mir.sln  Makefile  VERSIONS.md  docker-compose.yml
.github/: build-and-upload-client.yml
Client/: Settings.cs
PatcherWebSite.Host/: PatcherWebSite.Host.csproj  Program.cs  appsettings.json
PatcherWebSite.Host/Properties/: launchSettings.json
Server/: Server.Library.csproj  Settings.cs
Server/Database/: BinaryFilePersistenceContract.v116_custom0.md  DesignTimeMir2DbContextFactory.cs  Mir2DbContext.cs
Server/Database/Configurations/: AccountEntityConfigurations.cs  AuctionEntityConfiguration.cs  CharacterEntityConfigurations.cs  ConquestEntityConfigurations.cs  DbMetaEntityConfiguration.cs  GlobalUserDbEntityConfigurations.cs  GuildEntityConfigurations.cs  MailEntityConfigurations.cs  NpcGoodsEntityConfiguration.cs  ServerDbPayloadEntityConfigurations.cs  UserItemEntityConfigurations.cs
Server/Database/Converters/: UlongToStringConverter.cs
Server/Database/Import/: BinaryFileImporter.cs
Server/Database/Migrations/: 20260119013108_InitialCreate.Designer.cs  20260119013108_InitialCreate.cs  Mir2DbContextModelSnapshot.cs
Server/Database/Persistence/: BinaryFilePersistence.cs  EfCorePersistence.cs  IMirPersistence.cs
Server/Database/PersistenceModels/: AccountEntities.cs  AuctionEntities.cs  CharacterEntities.cs  ConquestEntities.cs  DbMetaEntity.cs  GlobalUserDbEntities.cs  GuildEntities.cs  MailEntities.cs  NpcGoodsEntities.cs  ServerDbPayloadEntities.cs  UserItemEntities.cs
Server/MirDatabase/: AccountInfo.cs  CharacterInfo.cs  ConquestInfo.cs  GuildInfo.cs  HeroInfo.cs  MailInfo.cs  MapInfo.cs  WaveSpawnInfo.cs
Server/MirEnvir/: Envir.cs  Map.cs
Server/MirObjects/: MapObject.cs  WaveSpawnSystem.cs
Server/MirObjects/NPC/: NPCActions.cs
(+18 files in other folders)
