<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--
    Source-of-truth stays in ../PatcherWebSite/mir2-patchsite.
    We *copy* it into output/publish so the deployment is self-contained.
  -->
  <ItemGroup>
    <Content Include="..\PatcherWebSite\mir2-patchsite\**\*">
      <Link>patchsite\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
